DEVELOPMENT_MODE=true
DEBUG=true

DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=changeme
DB_PORT=5432

# LangSmith Tracing
LANGSMITH_TRACING="false" # or "true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT=""

# LLM API Keys
OPENAI_API_KEY=""
GEMINI_API_KEY=""
MISTRAL_API_KEY=""
ANTHROPIC_API_KEY=""


DATABASE_URL=postgresql://<DB_USER>:<DB_PASSWORD>@db:<DB_PORT>/<DB_NAME>